<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nutritionalListFragment">

    <fragment
        android:id="@+id/nutritionalDetailsFragment"
        android:name="com.muhammetgumus.nutrition_book.view.NutritionalDetailsFragment"
        android:label="fragment_nutritional_details"
        tools:layout="@layout/fragment_nutritional_details" >
        <argument
            android:name="besinid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nutritionalListFragment"
        android:name="com.muhammetgumus.nutrition_book.view.NutritionalListFragment"
        android:label="fragment_nutritional_list"
        tools:layout="@layout/fragment_nutritional_list" >
        <action
            android:id="@+id/action_nutritionalListFragment_to_nutritionalDetailsFragment"
            app:destination="@id/nutritionalDetailsFragment" />
    </fragment>
</navigation>